# spring.boot.test

./: pom.xml
src/main/java/com/example/demo/: AbstractDefs.java  CucumberTest.java  HelloWorldController.java
src/main/java/com/example/demo/bean/: StaticData.java
src/main/java/com/example/demo/conForTest/: TestSpringMongoApplication.java
src/main/java/com/example/demo/step/: TestSteps.java
src/main/resources/: application.yml
